user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  gzip on;

  upstream unicorn {
    server app:8080;
  }

  upstream sparql {
    server virtuoso:8890;
  }

  server {
    listen 80;

    server_name localhost;

    root /var/www;

    location ^~ /sparql {
      proxy_pass http://sparql;
    }

    location / {
      try_files $uri $uri/index.html @unicorn;
    }

    location @unicorn {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://unicorn;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
  }
}
